{
  "name": "airtable",
  "version": "1.0.0",
  "description": "Airtable public HTML to beautiful JSON exporter",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "export:once": "node src/exportJob.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "playwright": "^1.58.2"
  }
}
